# JmeterScript

./: .project  build.properties  build.xml
file/: APPAPI_Baby.csv  APPAPI_Baby1.csv  APPAPI_Order.csv  APPAPI_Order1.csv  import_customer_template.xlsx  kafka_ETL2.csv  unpass.csv  【模板文件】20170101-20170115订单.csv
report-template/: index.html.fmkr
report-template/content/pages/: OverTime.html.fmkr  ResponseTimes.html.fmkr  Throughput.html.fmkr
script/: App_Notify.jmx  Customer_Performance.jmx  Customer_Service_Export_V1.jmx  Customer_Service_upLoad_V1.jmx  ETLV2_Perfomance_V1.jmx  PerformaceTest_CreateCustomerAndIdentity.jmx  PerformanceTest_CreateCustomerAndIdentity.jmx  PerformanceTest_getCustomerByIdentityType.jmx  Performance_AppAPI_DealImport_V1.jmx  Performance_Customer_AddGroup.jmx  Performance_Customer_AddTag.jmx  Performance_Customer_AddUserDefinedEvent.jmx  Performance_Customer_CreateCustomerAndIdentity_V1.jmx  Performance_Customer_CreateCustomer_V1.jmx  Performance_Customer_SearchGroup.jmx  Performance_Customer_Service_Export_V1.jmx  Performance_Customer_Service_upLoad_V1.jmx  Performance_ETLV2_AnonymousEvent_V1.jmx  Performance_ETLV2_CreateEvent_V1.jmx  Performance_ETLV2_IdentityTypeEvent_V1.jmx  Performance_ETLV2_SyncIdentity_V1.jmx  Performance_ETLV2_SyncTracking_V1.jmx  Performance_ETLV2_UtmaEvent_V1.jmx  Performance_EventTest.jmx  Performance_OpenAPI_CreateCustomerAndIdentity_V1.jmx  Performance_OpenAPI_createCustomerEvent_V1.jmx  Performance_OpenAPI_createOrder_V1.jmx  Performance_OpenAPI_getAllOrder_V1.jmx  Performance_OpenAPI_getCustomerByIdentityType_V1.jmx  Performance_OpenAPI_getCustomerEvent_V1.jmx  Performance_OpenAPI_login_V1.jmx  Performance_ReactFlow_CreateEvent_V1.jmx  Performance_SMS_MassSend_V1.jmx  Performance_Service_Action_V1.jmx  Performance_Sms_AppNotifyGeTui_V1.jmx  Performance_Sms_AppNotifyGeTui_V2.jmx  Performance_Sms_AppNotifyJpush_V1.jmx  Performance_Sms_AppNotifyJpush_V2.jmx  Performance_Sms_AppNotify_V1.jmx  Performance_Task_CreateTasks.jmx  (+13 more)
