#Test Input Parameters
ScriptName=tag_bak.jmx

threadgroup.count=10
threadgroup.rampup=5
threadgroup.duration=20

#JVM Args
jvm.arg=-Xmx5G

#JMeter - Plugins Manager
plugins.manager.src=http://central.maven.org/maven2/kg/apc/jmeter-plugins-manager/0.11/jmeter-plugins-manager-0.11.jar
cmdrunner.src=http://central.maven.org/maven2/kg/apc/cmdrunner/2.0/cmdrunner-2.0.jar

#List of plugins to be installed
plugins.list=jmeter-http=3.1,jpgc-synthesis=2.0,jpgc-standard=2.0,jpgc-graphs-vs=2.0,jpgc-ggl=2.0,jpgc-graphs-dist=2.0,jpgc-graphs-composite=2.0,jpgc-cmd=2.1,jpgc-graphs-additional=2.0,jpgc-graphs-basic=2.0